views/index.pug
extends layout/layout.pug

block content
    div.row
        div.col
            h1
                | SVG Test
            p
                | Testing for SVG files created in Illustrator
            object#test-svg(data="/img/test.svg" type="image/svg+xml")

public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="css/style.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.min.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"><title>SVG Test</title></head><body><div class="container-fluid"><div class="row"><div class="col"><h1>SVG Test</h1><p>Testing for SVG files created in Illustrator</p><object id="test-svg" data="/img/test.svg" type="image/svg+xml"></object></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.min.js"></script><script src="/js/scripts-min.js"></script></body></html>
